doctype 5
html lang="zh-TW"
  head
    = render "/html-head"
  body

    = render "/partials/header"
    = yield :petition_dashboard
    = yield :petition_header
    .petition-content
      .container
        = yield
    = render "/partials/footer"
    = render "/partials/modal-group"
    = render "/html-foot"
