.modal.fade#petition-start-up.petition-start-up tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-wrapper.container
    = simple_form_for Petition.new, :url => petitions_path(:format => :js), :method => :post, :remote => true do |f|
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" ×
          .modal-title 發起連署
          / .modal-sub-title.hidden-phone 台灣連署平台使用第三方註冊與登入
        .modal-body
          .errors
          .petition-start-up-form.form-vertical
            / .petition-start-up-form-title 發起請願前，請您先填寫以下資料。
            .form-group
              label 發起連署身份
              .form-controls
                = image_tag "http://placekitten.com/g/60/60"
                = current_user.name
            .form-group
              label 連署分類
              .form-controls
                .form-controuls-item
                  = f.input_field :category_id, :as => :select, :collection => collection_for_categories, :class => "form-control"
            .form-group
              label 連署的對象
              .form-controls
                = f.input_field :target, :label => false, :class => "form-control"
            .form-group
              label 連署標題設定
              .form-controls
                = f.input_field :name, :label => false, :class => "form-control"
            .form-group
              label 議題內容
              .form-controls
                = f.input_field :content, :rows => 3, :label => false, :class => "form-control"
            .form-group
              label 連署訴求
              .form-controls
                = f.input_field :intro, :rows => 3, :label => false, :class => "form-control"
            .form-group
              label 目標連署人數
              .form-controls
                = f.input_field :targeting_count, :label => false, :class => "form-control"

          .petition-start-up-user-terms
            .petition-start-up-user-terms-title 使用者條款 and Policy
            .petition-start-up-user-terms-content
              - 20.times do
                | 使用者條款 and Policy
            .petition-start-up-action
              = f.submit :value => "同意以上條款，發起", :disable_with => "送出中", :class => :btn