.petition-dashboard-tabs
  ul.tabs
    li.tab.active
      a.tab-item href="#petition" data-toggle="tab"
        span.icon-eye
        .tab-item-title.hidden-phone 檢視與修改

    li.tab
      a.tab-item href="#edit-first-mail" data-toggle="tab"
        span.icon-edit
        .tab-item-title.hidden-phone 編輯第一封信

    li.tab
      a.tab-item href="#mail-to-participants" data-toggle="tab"
        span.icon-mail
        .tab-item-title.hidden-phone 寄信給連署人

    li.tab
      a.tab-item href="#petition-success-message" data-toggle="tab"
        span.icon-award
        .tab-item-title.hidden-phone 完成連署感想

.petition-dashboard-tabs-content
  .container
    .petition-dashboard-tab-content#petition.active
      .petition-dashboard-tab-content-title 檢視與編輯您的連署
      = render :partial => "petitions/partials/petition", :object => @petition

    .petition-dashboard-tab-content#edit-first-mail
      .petition-dashboard-tab-content-title 編輯您的第一封信
      .petition-first-mail
        = simple_form_for @petition, :url => petition_path(@petition) do |f|
          input name="redirect_to" type="hidden" value="#{request.referer}"
          .petition-edit-form.form-vertical
            .form-group
              label 標題
              .form-controls
                = f.input_field :signed_mail_title, :class => "form-control", :placeholder => "請輸入信件標題，如：感謝您加入「要求行政院通過xx法案」"
            .form-group
              label 內容
              .form-controls
                = f.input_field :signed_mail_body, :rows => 3, :class => "form-control", :placeholder => ""
            .form-group
              .action-group
                = f.submit :value => "送出", :class => :btn

        .petition-edit-tips
          .petition-edit-tips-title 小提示
          .petition-edit-tips-content
            p 其他使用者加入您的連署後，將會收到這封信

    .petition-dashboard-tab-content#mail-to-participants
      .petition-dashboard-tab-content-title 寄信給連署人
      .petition-mail-to-participants
        = simple_form_for @petition_mail, :url => petition_petition_mail_index_path(@petition) do |f|
          .petition-edit-form.form-vertical
            .form-group
              label 標題
              .form-controls
                = f.input_field :title, :class => "form-control", :placeholder => "請輸入信件標題，如：第二波動員，請出席 XXXX"
            .form-group
              label 內容
              .form-controls
                = f.input_field :body, :class => "form-control", :placeholder => ""
            .form-group
              .action-group
                button.btn type="submit" 送出
                button.btn type="reset" 取消

          .petition-edit-tips
            .petition-edit-tips-title 小提示
            .petition-edit-tips-content
              p 您可以在這裡寫信給已加入連署的使用者

    .petition-dashboard-tab-content#petition-success-message
      .petition-dashboard-tab-content-title 說出你完成連署的感想
      .petition-success-message-edit
        = simple_form_for @comment, :url => petition_comments_path(@petition) do |f|
          .petition-edit-form.form-vertical
            .form-group
              label 內容
              .form-controls
                = f.input_field :content, :rows => 3, :class => "form-control", :placeholder => "輸入你想要留言的訊息"
            .form-group
              .action-group
                = f.submit "送出", :class => "btn"

        .petition-edit-tips
          .petition-edit-tips-title 小提示
          .petition-edit-tips-content
            p 請寫下您的感言！將會被同步到該連署的留言板上
