= link_to "#", :class => 'visible-phone' do
  i.icon.icon-user
  span Dashboard
ul
  li
    = link_to "連署分類管理", admin_categories_path
  li
    = link_to "連署管理", admin_petitions_path
  li
    li.submenu
      a href="#"
        i.icon.icon-user
        span 下拉式選單
      ul
        li
          a.active href="#" AAA
        li
          a href="#" BBB
        li.last
          a href="#" CCC