= link_to "#", :class => 'visible-phone' do
  i.icon.icon-user
  span Dashboard
ul
  li
    a href="/admin"
      i.icon.icon-home
      span Dashboard
  li
    li.submenu
      a href="#"
        i.icon.icon-user
        span 下拉式選單
      ul
        li
          a.active href="#" AAA
        li
          a href="#" BBB
        li.last
          a href="#" CCC