.modal.fade#petition-start-up.petition-start-up tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-wrapper.container
    form.modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" ×
        .modal-title 發起連署
        / .modal-sub-title.hidden-phone 台灣連署平台使用第三方註冊與登入
      .modal-body

        .petition-start-up-form.form-vertical
          / .petition-start-up-form-title 發起請願前，請您先填寫以下資料。
          .form-group
            label 發起連署身份
            .form-controls
              = image_tag lorem_image("60")
              .form-controuls-item
                select.form-control
                  option value="王曉明" 王曉明
                  option value="綠色環保聯盟" 綠色環保聯盟
                  option value="..." ...
                .form-description 您可以選擇不同身份來發起請願。

          .form-group
            label 連署的對象
            .form-controls
              input.form-control type="text"
          .form-group
            label 連署標題設定
            .form-controls
              input.form-control type="text"
          .form-group
            label 議題內容
            .form-controls
              textarea.form-control type="text"
          .form-group
            label 連署訴求
            .form-controls
              textarea.form-control type="text"

        .petition-start-up-user-terms
          .petition-start-up-user-terms-title 使用者條款 and Policy
          .petition-start-up-user-terms-content
            - 4.times do
              p= zh_lorem_paragraphs(2)
          .petition-start-up-action
            button.btn type="button" onClick="window.location='/petition/petition-dashboard.html'" 同意以上條款，發起
