.modal.fade#sign-up.sign-up tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-wrapper
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" ×
        .modal-title 登入
        .modal-sub-title.hidden-phone 使用第三方註冊與登入
      .modal-body
        .sign-up-btn-group
          = link_to "Facebook", user_auth_facebook_path, :class => :btn, :type => :button
          = link_to "Google", user_auth_google_oauth2_path, :class => :btn, :type => :button
          button.btn Yahoo! # TODO
      .modal-footer
        .user-term
          a href="" 使用者條款
          span 與
          a href="" 隱私條款
