.modal.fade#sign-up.sign-up tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-wrapper
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" ×
        .modal-title 登入
        .modal-sub-title.hidden-phone 使用第三方註冊與登入
      .modal-body
        .sign-up-btn-group
          button.btn Facebook
          button.btn Google
          button.btn Yahoo!
      .modal-footer
        .user-term
          a href="" 使用者條款
          span 與
          a href="" 隱私條款
