= f.input :category_id, :as => :select, :collection => Category.all.map{ |c| [c.name, c.id] }, :include_blank => false, :label => '所屬分類'
= f.input :name, :label => "連署名稱"

.form-actions
  = f.submit :value => "送出", :disable_with => "送出中", :class => "btn btn-primary"
  = link_to "取消", admin_petitions_url, :class => "btn"