.span12
  -if params[:category_id]
    = simple_form_for @petition, :url => admin_category_petition_path(@category, @petition), :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
      = render :partial => "form", :locals => { :f => f }
  -else
    = simple_form_for @petition, :url => admin_petition_path(@petition), :wrapper => :admin, :html => { :class => "form-horizontal" } do |f|
      = render :partial => "form", :locals => { :f => f }