- content_for :btns do
  -if params[:category_id]
    = link_to "新增連署", new_admin_category_petition_path(:petition => {:category_id => @category.id}), :class => "btn btn-primary"
  -else
    = link_to "新增連署", new_admin_petition_path, :class => "btn btn-primary"

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th 
      th 連署分類
      th 連署名稱
      th 已連署人數
      th 
  tbody
    - @petitions.each do |petition|
      tr
        td
          = petition.id
        td
          = petition.category.name
        td
          = petition.name
        td
          = petition.signs_count
        td
          = link_to "所屬時間軸一覽", admin_petition_timelines_path(petition), :class => "btn btn-small btn-primary"
          -if params[:category_id]
            = link_to "編輯連署", edit_admin_category_petition_path(@category, petition), :class => "btn btn-small btn-info"
            = link_to "刪除連署", admin_category_petition_path(@category, petition), :method => :delete, :class => "btn btn-small", :confirm => "確定要刪除連署 - #{petition.name} 嗎？"
          -else
            = link_to "編輯連署", edit_admin_petition_path(petition), :class => "btn btn-small btn-info"
            = link_to "刪除連署", admin_petition_path(petition), :method => :delete, :class => "btn btn-small", :confirm => "確定要刪除連署 - #{petition.name} 嗎？"
