= link_to petition_path(petition), :class => "petition-item"
  = render :partial => "component/photo-with-progress-bar", :locals => { :petition => petition }
  .petition-item-content
    .petition-count-and-target
      span.count= "#{petition.signs_count} 人"
      | 對
      span.target= petition.target
      | 說：
    .petition-item-title= simple_format(petition.content)
    .petition-item-meta
      .sign 連署 →
      .date-and-by
        span.date= petition.created_at.to_s(:date)
        span.start-by= "by " + petition.user.name


