.photo-with-progress-bar
  .hover-message
    span 進行中
  = image_tag petition.pic.url, :alt => "#{petition.name}"
  .progress-bar
    - @progress_bar = petition.progress_until_max
    .current-progress-bar style="width: #{@progress_bar}%"