.photo-with-progress-bar
  .hover-message
    span 進行中
  = image_tag lorem_image("640x480", :random_color => true, :text => (lorem_words 2) )
  .progress-bar
    .current-progress-bar style="width: #{rand(100)}%"
