= simple_form_for @comment, :url => petition_comments_path(@petition) do |f|
  .post-comment-form
    .post-comment-form-avatar
      = image_tag current_user.pic_url(48)
    .post-comment-form-content
      = f.input_field :content, :rows => 3, :placeholder => "輸入你想要留言的訊息"
      = f.submit "送出", :class => "btn"