form.post-comment-form
  .post-comment-form-avatar
    = image_tag current_user.pic_url(48)
  .post-comment-form-content
    textarea placeholder="輸入你想要留言的訊息"
    button.btn type="submit" value="" 送出
