.progress-bar-with-text
  span.current-signature= "#{@progress}%" 
  .current-progress-bar-with-text style="width: #{@progress_bar}%"
    .current-progress-bar-with-text-wrapper
      span.current-signature-cover= "#{@progress}%" 
