form.timeline-form
  input.timeline-form-title type="text" placeholder="Title"
  .timeline-form-toolbar
    a.timeline-form-tool.icon-bold  href="#"
    a.timeline-form-tool.icon-italic  href="#"
    a.timeline-form-tool.icon-link  href="#"
    / a.timeline-form-tool.icon-videocam  href="#"
    a.timeline-form-tool.icon-picture  href="#"
  textarea.timeline-form-textarea
.timeline-form-action
  button.btn 發佈
