.petition-timeline-item
  .petiton-timeline-date= timeline.happened_at.to_s(:date)
  .petition-timeline-item-title= timeline.title
  .petition-timeline-item-content
    = simple_format timeline.render_content
