.petition-timeline-item
  .petiton-timeline-date= timeline.happened_at.to_s(:date)
  .petition-timeline-item-title= timeline.title
  .petition-timeline-item-content
    .petition-timeline-video-wrapper
      iframe.petition-timeline-video  src="//www.youtube.com/embed/#{timeline.youtube_id}" frameborder="0" allowfullscreen="true"
    .out-link
      = link_to timeline.youtube_link, timeline.youtube_link, :target => "_blank"
    = simple_format timeline.render_content
