form.horizontal-post-comment-form
  .horizontal-post-comment-form-avatar= image_tag "http://placekitten.com/g/72/72"
  //# TODO user avatar
  .horizontal-post-comment-form-content
    textarea placeholder="順便留下您想要說的話..."
    input.btn-action type="submit" value="加入"
