= simple_nested_form_for @petition, :url => sign_petition_path(@petition), :method => :post do |f|
  .horizontal-post-comment-form
    .horizontal-post-comment-form-avatar
      = image_tag current_user.pic_url(72)
    .horizontal-post-comment-form-content
      = text_area_tag :comment, nil, :placeholder => "順便留下您想要說的話..."
      = f.submit "加入", :class => "btn-action"
