.petition-timeline
  .petition-timeline-post-form
    .petiton-timeline-post-form-title 發佈最新消息
    = render :partial => "component/timeline-form"
  - @petition.timelines.recent.each do |timeline|
    = render :partial => "component/timeline-#{timeline.timeline_type}", :as => :timeline, :object => timeline
  / .petition-timeline-item
  /   .petiton-timeline-date= lorem_date("%Y/%m/%d")
  /   .petition-timeline-item-title= zh_lorem_words( rand(3) + 5)
  /   .petition-timeline-item-content
  /     = image_tag lorem_image("#{ rand(100) + 200 }x#{ rand(100) + 100 }&text=photo")
  /     .out-link: a href=""= zh_lorem_sentence
  /     = zh_lorem_paragraph

  / - rand(2).times do
  /   .petition-timeline-mark
  /     .timeline-bar
  /     | #{lorem_date("%Y/%m/%d")} 已達成 #{ rand(11) + 1},000 人連署

  / .petition-timeline-item
  /   .petiton-timeline-date= lorem_date("%Y/%m/%d")
  /   .petition-timeline-item-title= zh_lorem_words( rand(3) + 5)
  /   .petition-timeline-item-content
  /     = image_tag lorem_image("#{ rand(100) + 200 }x#{ rand(100) + 100 }&text=photo")
  /     .out-link: a href=""= zh_lorem_sentence
  /     = zh_lorem_paragraph

  / .petition-timeline-mark
  /   .timeline-bar
  /   | #{lorem_date("%Y/%m/%d")} 已達成 #{ rand(11) + 1},000 人連署


  / .petition-timeline-item
  /   .petiton-timeline-date= lorem_date("%Y/%m/%d")
  /   .petition-timeline-item-title= zh_lorem_words( rand(3) + 5)
  /   .petition-timeline-item-content
  /     = image_tag lorem_image("#{ rand(100) + 200 }x#{ rand(100) + 100 }&text=photo")
  /     = zh_lorem_paragraph

  .petiton-timeline-start= "本議題於 #{@petition.created_at.to_s(:date)} 發起"
  .timeline-bar
