.petition-owner-info
  .petition-owner-unit 發起人
  .petition-owner-avatar = render_user_avatar(@petition.user, 48)
  h3.petition-owner-name = render_user_name(@petition.user)
  .petition-creat-date= "於 #{@petition.created_at.to_s(:date)} 發起"