.timeline-form
  input.timeline-form-title type="text" placeholder="Title"
  / .timeline-form-toolbar
  /   a.timeline-form-tool.icon-bold  href="#"
  /   a.timeline-form-tool.icon-italic  href="#"
  /   a.timeline-form-tool.icon-link  href="#"
  /   / a.timeline-form-tool.icon-videocam  href="#"
  /   a.timeline-form-tool.icon-picture  href="#"
  input.timeline-form-title type="text" placeholder="事件發生時間"
  textarea.timeline-form-textarea placeholder="記錄這次連署的相關事件..."
.timeline-form-action
  button.btn 發佈
