doctype 5
html lang="zh-TW"
  head
    = render :partial => "layouts/html-head"
  body
    = render :partial => "partials/header"
    = render :partial => "partials/flash", :locals => {:flash => flash}
    = yield
    = render :partial => "partials/footer"
    = render :partial => "partials/modal-group"
    = render :partial => "layouts/html-foot"