doctype 5
html lang="zh-TW"
  head
    = render :partial => "layouts/html-head"
  body
    = render :partial => "partials/header"
    - flash.each do |k, message|
      div class="alert-#{k}"
        = message
    = yield
    = render :partial => "partials/footer"
    = render :partial => "partials/modal-group"
    = render :partial => "layouts/html-foot"