doctype 5
html lang="zh-TW"
  head
    = render :partial => "layouts/html-head"
  body
    = render :partial => "partials/header"
    .content.category-page
      .container
        .main
          = yield
        = yield :sidebar
    = render :partial => "partials/footer"
    = render :partial => "partials/modal-group"
    = render :partial => "layouts/html-foot"